Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    collapsed: true
    Name: Views
Visualization Manager:
  Displays:
    - Alpha: 0.45
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 32
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.9
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mobile_manipulator/robot_description
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Update Interval: 0
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/MarkerArray
      Name: SafetyShell
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /safety_shell_array
      Namespaces:
        mobile_manipulator_safety: true
      Queue Size: 100
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: odom
      Distance: 7.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.35
      Near Clip Distance: 0.01
      Yaw: 0.8
      Pitch: 0.6
