<?xml version="1.0"?>
<sdf version="1.8">
  <world name="door_passage_test">

    <physics name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Directional sunlight -->
    <light name="sun" type="directional">
      <pose>-3 -4 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.6 -1</direction>
    </light>

    <!-- Ground plane with grid pattern -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>14 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>14 10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.70 0.72 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls around the enlarged test area. -->
    <model name="boundary_walls">
      <static>true</static>
      <link name="walls_link">
        <collision name="north_wall_collision">
          <pose>0 5.0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>14.0 0.18 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 5.0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>14.0 0.18 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.45 0.47 1</ambient>
            <diffuse>0.56 0.59 0.61 1</diffuse>
          </material>
        </visual>

        <collision name="south_wall_collision">
          <pose>0 -5.0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>14.0 0.18 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -5.0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>14.0 0.18 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.45 0.47 1</ambient>
            <diffuse>0.56 0.59 0.61 1</diffuse>
          </material>
        </visual>

        <collision name="east_wall_collision">
          <pose>7.0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 10.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>7.0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 10.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.45 0.47 1</ambient>
            <diffuse>0.56 0.59 0.61 1</diffuse>
          </material>
        </visual>

        <collision name="west_wall_collision">
          <pose>-7.0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 10.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <pose>-7.0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 10.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.45 0.47 1</ambient>
            <diffuse>0.56 0.59 0.61 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Door frame for passage test.
      Opening width: ~1.46 m (posts at ±0.73 m inner edge).
      Opening height: header bottom at ~1.45 m.
    -->
    <model name="door_frame">
      <static>true</static>
      <link name="door_frame_link">
        <!-- Left door post -->
        <collision name="left_post_collision">
          <pose>0 0.85 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.24 1.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>0 0.85 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.24 1.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.24 0.16 1</ambient>
            <diffuse>0.46 0.36 0.26 1</diffuse>
          </material>
        </visual>

        <!-- Right door post -->
        <collision name="right_post_collision">
          <pose>0 -0.85 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.24 1.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0 -0.85 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 0.24 1.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.24 0.16 1</ambient>
            <diffuse>0.46 0.36 0.26 1</diffuse>
          </material>
        </visual>

        <!-- Door header (top beam) -->
        <collision name="header_collision">
          <pose>0 0 1.55 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.94 0.20</size>
            </box>
          </geometry>
        </collision>
        <visual name="header_visual">
          <pose>0 0 1.55 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.94 0.20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.24 0.16 1</ambient>
            <diffuse>0.46 0.36 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mixed static obstacles for visual and collision testing. -->
    <model name="round_column_obstacle">
      <static>true</static>
      <pose>2.6 1.9 0 0 0 0</pose>
      <link name="round_column_link">
        <collision name="collision">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.34</radius>
              <length>0.90</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.34</radius>
              <length>0.90</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.22 0.38 0.50 1</ambient>
            <diffuse>0.25 0.48 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="low_box_obstacle">
      <static>true</static>
      <pose>2.9 -2.1 0 0 0 0</pose>
      <link name="low_box_link">
        <collision name="collision">
          <pose>0 0 0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.55 0.40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.55 0.40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.30 0.18 1</ambient>
            <diffuse>0.70 0.42 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="diagonal_barrier_obstacle">
      <static>true</static>
      <pose>-3.6 2.1 0 0 0 0.58</pose>
      <link name="diagonal_barrier_link">
        <collision name="collision">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 0.22 0.90</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 0.22 0.90</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.34 0.24 1</ambient>
            <diffuse>0.40 0.55 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere_obstacle">
      <static>true</static>
      <pose>-4.2 -2.2 0 0 0 0</pose>
      <link name="sphere_link">
        <collision name="collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.45 0.22 0.40 1</ambient>
            <diffuse>0.62 0.30 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tall_box_obstacle">
      <static>true</static>
      <pose>4.7 0.2 0 0 0 0</pose>
      <link name="tall_box_link">
        <collision name="collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.48 0.48 1.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.48 0.48 1.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.25 0.30 1</ambient>
            <diffuse>0.36 0.38 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
