Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Displays:
    - Alpha: 0.45
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 32
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.9
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mobile_manipulator/robot_description
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Update Interval: 0
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/MarkerArray
      Name: SafetyShell
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /safety_shell_array
      Namespaces:
        mobile_manipulator_safety: true
      Queue Size: 100
    - Class: rviz_default_plugins/Marker
      Name: BaseFootprint
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /base_footprint_marker
      Namespaces:
        mobile_manipulator_footprint: true
      Queue Size: 100
    - Class: rviz_default_plugins/MarkerArray
      Name: RouteMarkers
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /route_markers
      Namespaces:
        patrol_a_labels: true
        patrol_a_line: true
        patrol_a_points: true
      Queue Size: 100
    - Class: rviz_default_plugins/PointCloud2
      Name: LidarPoints
      Enabled: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/points
      Queue Size: 10
      Selectable: true
      Style: Points
      Size (Pixels): 2
      Alpha: 0.45
      Color Transformer: AxisColor
      Axis: Z
      Use Fixed Frame: true
    - Class: rviz_default_plugins/PointCloud2
      Name: OrbbecRgbPoints
      Enabled: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/depth_registered/points
      Queue Size: 10
      Selectable: true
      Style: Points
      Size (Pixels): 2
      Alpha: 1
      Color Transformer: RGB8
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Image
      Name: RgbCameraImage
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Marker
      Name: RgbdGoalMarker
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rgbd_goal_marker
      Namespaces:
        rgbd_goal: true
      Queue Size: 100
    - Class: rviz_default_plugins/LaserScan
      Name: ProjectedScan
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Queue Size: 10
      Selectable: true
      Style: Flat Squares
      Size (Pixels): 3
      Alpha: 0.45
      Color: 255; 230; 80
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/Map
      Name: SlamMap
      Enabled: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Alpha: 0.65
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/Map
      Name: SafetyForbiddenGrid
      Enabled: false
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /safety_forbidden_grid
      Update Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /safety_forbidden_grid_updates
      Alpha: 0.18
      Color Scheme: costmap
      Draw Behind: false
    - Class: rviz_default_plugins/Map
      Name: PlanningMap
      Enabled: false
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning_map
      Update Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning_map_updates
      Alpha: 0.28
      Color Scheme: map
      Draw Behind: false
    - Class: rviz_common/Group
      Name: Nav2Global
      Enabled: true
      Displays:
        - Class: rviz_default_plugins/Map
          Name: GlobalCostmap
          Enabled: true
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap
          Update Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap_updates
          Alpha: 0.20
          Color Scheme: costmap
          Draw Behind: false
        - Class: rviz_default_plugins/Path
          Name: GlobalPlan
          Enabled: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan
          Buffer Length: 1
          Line Style: Lines
          Line Width: 0.04
          Color: 255; 45; 45
          Alpha: 1
          Pose Style: None
    - Class: rviz_common/Group
      Name: Nav2Local
      Enabled: true
      Displays:
        - Class: rviz_default_plugins/Map
          Name: LocalCostmap
          Enabled: true
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap
          Update Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap_updates
          Alpha: 0.5
          Color Scheme: costmap
          Draw Behind: false
        - Class: rviz_default_plugins/Path
          Name: LocalPlan
          Enabled: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_plan
          Buffer Length: 1
          Line Style: Lines
          Line Width: 0.04
          Color: 60; 130; 255
          Alpha: 1
          Pose Style: None
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: base_footprint
      Distance: 7.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.35
      Near Clip Distance: 0.01
      Yaw: 0.8
      Pitch: 0.6
Window Geometry:
  Displays:
    collapsed: false
  Height: 980
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  RgbCameraImage:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 80
  Y: 40
