Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Displays:
    - Alpha: 0.45
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 32
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.9
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mobile_manipulator/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Update Interval: 0
      Visual Enabled: true
    - Alpha: 0.45
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: LidarPoints
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /selected_lidar/points_stamped
      Use Fixed Frame: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Enabled: false
      Name: OrbbecRgbPoints
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/depth_registered/points
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: RgbCamera
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/color/image_raw
      Transport Hint: raw
      Value: true
    - Alpha: 0.45
      Class: rviz_default_plugins/LaserScan
      Color: 255; 230; 80
      Color Transformer: FlatColor
      Enabled: true
      Name: ProjectedScan
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
    - Alpha: 0.65
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.2
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: GlobalCostmap
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap
          Update Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap_updates
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 45; 45
          Enabled: true
          Line Style: Lines
          Line Width: 0.04
          Name: GlobalPlan
          Pose Style: None
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan
      Enabled: true
      Name: Nav2Global
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.5
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: LocalCostmap
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap
          Update Topic:
            Depth: 10
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap_updates
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 60; 130; 255
          Enabled: true
          Line Style: Lines
          Line Width: 0.04
          Name: LocalPlan
          Pose Style: None
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_plan
      Enabled: true
      Name: Nav2Local
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 7
      Focal Point:
        X: 0
        Y: 0
        Z: 0.35
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: base_footprint
      Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 980
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  RgbCamera:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 80
  Y: 40
